<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.6.8 virtualenv at ~/swprojects/openport-client/scripts/client/env" project-jdk-type="Python SDK" />
</project>

